{
  "name": "evb-viewer",
  "productName": "EVB Viewer",
  "version": "0.1.368",
  "author": "Eugene Barsky <34789976+evb0110@users.noreply.github.com>",
  "description": "EVB Viewer - a PDF and DjVu document viewer",
  "homepage": "https://github.com/evb0110/evb-viewer",
  "repository": {
    "type": "git",
    "url": "https://github.com/evb0110/evb-viewer.git"
  },
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "main": "dist-electron/main.cjs",
  "scripts": {
    "start": "pnpm run build:electron && tsx scripts/electronRun.ts start",
    "dev": "pnpm electron:run stop --session=default --keep-nuxt && pnpm run build:electron && tsx scripts/electronRun.ts start",
    "dev:headless": "pnpm run electron:run:headless -- stop --session=default --keep-nuxt && pnpm run build:electron && pnpm run electron:run:headless -- start",
    "dev:nuxt": "pnpm exec nuxi dev --host 127.0.0.1",
    "dev:nuxt:vm": "pnpm exec nuxi dev --host 0.0.0.0 --port 3235",
    "dev:web": "pnpm exec nuxi dev --host 127.0.0.1 --port 3235",
    "build": "pnpm exec nuxi build && node scripts/prune-build-artifacts.mjs && node scripts/check-web-deploy-assets.mjs",
    "build:desktop": "pnpm run check:wasm:portable && pnpm run build && pnpm run build:electron && pnpm run build:pdf-image-combine && pnpm run build:pdf-page-ops && pnpm run build:pdf-search",
    "build:strict": "node scripts/run-build-strict.mjs",
    "build:icons": "bash scripts/build-icons.sh",
    "build:electron": "node scripts/build-electron.mjs",
    "build:pdf-image-combine": "node scripts/build-pdf-image-combine.mjs",
    "build:pdf-image-combine-wasm": "node scripts/build-pdf-image-combine-wasm.mjs",
    "build:pdf-page-ops": "node scripts/build-pdf-page-ops.mjs",
    "build:pdf-page-ops-wasm": "node scripts/build-pdf-page-ops-wasm.mjs",
    "build:pdf-search": "node scripts/build-pdf-search.mjs",
    "preview": "pnpm exec nuxi preview",
    "postinstall": "pnpm exec nuxi prepare && pnpm run copy:pdfjs",
    "copy:pdfjs": "node scripts/copy-pdfjs-assets.mjs && node scripts/sync-pdfjs-viewer-css.mjs",
    "typecheck": "pnpm run typecheck:app && pnpm run typecheck:electron && pnpm run typecheck:tests && pnpm run typecheck:scripts && pnpm run typecheck:packages && pnpm run typecheck:server",
    "typecheck:app": "node scripts/run-nuxt-typecheck.mjs",
    "typecheck:electron": "tsc -p electron/tsconfig.json",
    "typecheck:tests": "tsc -p tests/tsconfig.json",
    "typecheck:scripts": "tsc -p tsconfig.scripts.json",
    "typecheck:packages": "tsc -p packages/contracts/tsconfig.json && tsc -p packages/pdf-core/tsconfig.json && tsc -p packages/i18n-core/tsconfig.json && tsc -p packages/i18n-app/tsconfig.json && tsc -p packages/release-selection/tsconfig.json",
    "typecheck:server": "tsc -p server/tsconfig.json --noEmit",
    "lint": "eslint . --max-warnings=0 --report-unused-disable-directives && stylelint \"app/**/*.{vue,scss,css}\" && pnpm run check:style-assets && pnpm run check:pdfjs-viewer-css && pnpm run check:css-custom-properties && pnpm run check:css-important && pnpm run check:web-deploy-source && pnpm run check:locales && pnpm run check:icons:bundle && pnpm run check:commonjs-imports && pnpm run check:dependency-lockstep && pnpm run check:ocr-language-model-registry && pnpm run check:vendor-sync && pnpm run check:naming",
    "lint:fix": "eslint . --fix --max-warnings=0 && stylelint \"app/**/*.{vue,scss,css}\" && pnpm run check:style-assets && pnpm run check:pdfjs-viewer-css && pnpm run check:css-custom-properties && pnpm run check:css-important && pnpm run check:web-deploy-source && pnpm run check:locales && pnpm run check:icons:bundle && pnpm run check:commonjs-imports && pnpm run check:dependency-lockstep && pnpm run check:ocr-language-model-registry && pnpm run check:vendor-sync && pnpm run check:naming",
    "lint:all": "eslint . --max-warnings=0 --report-unused-disable-directives && stylelint \"app/**/*.{vue,scss,css}\" && pnpm run check:style-assets:all && pnpm run check:pdfjs-viewer-css && pnpm run check:css-custom-properties && pnpm run check:css-important:all && pnpm run check:web-deploy-source && pnpm run check:locales:all && pnpm run check:icons:bundle:all && pnpm run check:commonjs-imports && pnpm run check:dependency-lockstep && pnpm run check:ocr-language-model-registry && pnpm run check:vendor-sync && pnpm run check:naming:all && pnpm --dir landing run lint",
    "fallow": "fallow dead-code",
    "fallow:all": "pnpm run fallow && pnpm run fallow:dupes",
    "fallow:changed": "fallow dead-code --changed-since origin/main",
    "fallow:dupes": "fallow dupes --production --threshold 10 --fail-on-issues --summary",
    "fallow:health:summary": "fallow health --summary || true",
    "typecheck:coverage": "pnpm exec tsx scripts/checkTypeCoverage.ts",
    "validate": "pnpm run lint && pnpm run typecheck && pnpm run test:unit && pnpm run typecheck:coverage && pnpm run build:strict && pnpm run fallow:all && pnpm run check:architecture",
    "test": "vitest run --project unit",
    "test:release": "pnpm test",
    "test:coverage": "pnpm run test:coverage:run && pnpm run check:coverage-ratchet",
    "test:coverage:run": "vitest run --coverage --project unit",
    "test:bundle-integrity": "pnpm run build:electron && vitest run --project bundle-integrity && node scripts/prune-build-artifacts.mjs && pnpm run check:build-artifacts:hygiene",
    "test:unit": "vitest run --project unit",
    "test:rust": "cargo test --manifest-path native/pdf-image-combine/Cargo.toml --locked && cargo test --manifest-path native/pdf-page-ops/Cargo.toml --locked && cargo test --manifest-path native/pdf-search/Cargo.toml --locked",
    "test:python-page-processor": "python3 scripts/check-page-processor-smoke.py",
    "test:e2e:electron": "pnpm run build:electron && pnpm run test:e2e:electron:smoke:no-build",
    "test:e2e:electron:draw-shapes": "pnpm run build:electron && pnpm run test:e2e:electron:draw-shapes:no-build",
    "test:e2e:electron:draw-shapes:no-build": "vitest run --project e2e-draw-shapes --reporter verbose",
    "test:e2e:electron:large": "EVB_E2E_REQUIRE_LARGE_PDF_FIXTURE=1 pnpm run build:electron && EVB_E2E_REQUIRE_LARGE_PDF_FIXTURE=1 pnpm run test:e2e:electron:large:no-build",
    "test:e2e:electron:large:no-build": "EVB_E2E_REQUIRE_LARGE_PDF_FIXTURE=1 vitest run --project e2e-large-pdf --reporter verbose",
    "test:e2e:electron:quarantine": "pnpm run build:electron && pnpm run test:e2e:electron:quarantine:no-build",
    "test:e2e:electron:quarantine:no-build": "vitest run --project e2e-quarantine --passWithNoTests --reporter verbose",
    "test:e2e:electron:rapid-navigation": "pnpm run build:electron && pnpm run test:e2e:electron:rapid-navigation:no-build",
    "test:e2e:electron:rapid-navigation:no-build": "vitest run --project e2e-rapid-navigation --reporter verbose",
    "test:e2e:electron:smoke:no-build": "vitest run --project e2e-smoke --reporter verbose",
    "test:e2e:electron:headless": "EVB_AUTOMATION_DISABLE_SANDBOX=1 EVB_AUTOMATION_HIDE_WINDOW=0 xvfb-run -a pnpm run test:e2e:electron",
    "test:e2e:electron:watch": "vitest --project e2e-smoke --reporter verbose",
    "electron:run": "tsx scripts/electronRun.ts",
    "electron:run:headless": "bash scripts/electron-run-headless.sh",
    "diag:pdf-navigation-blink-trace": "pnpm run build:electron && pnpm exec tsx scripts/diagnostics/pdfNavigationBlinkTrace.ts",
    "diag:ocr-profile-benchmark": "python3 scripts/devkit/ocr-profile-benchmark.py",
    "diag:pdf-skeleton-navigation": "pnpm run build:electron && pnpm exec tsx scripts/diagnostics/runPdfSkeletonNavigationDiagnostics.ts",
    "diag:pdf-tabs": "pnpm exec tsx scripts/diagnostics/pdfTabPressure.ts",
    "diag:arnold-pdf-open": "pnpm run build:electron && pnpm exec tsx scripts/diagnostics/runArnoldPdfOpenDiagnostics.ts",
    "diag:pdf-tabs:ci": "sh -c 'pnpm electron:run stop --session=pdf-tabs-ci >/dev/null 2>&1 || true; pnpm run build:electron && pnpm electron:run startd --session=pdf-tabs-ci && pnpm diag:pdf-tabs --session pdf-tabs-ci --tabs 4 --cycles 3 --gc --sample-heap --max-inactive-canvases 0 --max-inactive-rendered-pages 0 --max-inactive-djvu-images 0 --max-inactive-canvas-pixels 0; status=$?; pnpm electron:run stop --session=pdf-tabs-ci >/dev/null 2>&1 || true; exit $status'",
    "dist": "pnpm run build:desktop && electron-builder",
    "dist:mac": "pnpm run build:desktop && electron-builder --mac",
    "dist:win": "pnpm run build:desktop && electron-builder --win",
    "dist:linux": "pnpm run build:desktop && electron-builder --linux",
    "release:verify:checks": "node scripts/release/verify-local-checks.mjs",
    "release:verify:package:local": "node scripts/release/verify-local-package.mjs",
    "release:verify": "node scripts/release/verify-local.mjs",
    "release:patch": "HUSKY=0 node scripts/release/cut-release.mjs patch",
    "release:minor": "HUSKY=0 node scripts/release/cut-release.mjs minor",
    "release:major": "HUSKY=0 node scripts/release/cut-release.mjs major",
    "release:resume": "HUSKY=0 node scripts/release/cut-release.mjs --resume",
    "check:resources:host": "bash scripts/check-native-tools-source-matrix.sh",
    "check:resources:matrix": "bash scripts/check-native-tools-source-matrix.sh --all",
    "check:dev-env": "node scripts/check-dev-environment.mjs",
    "check:electron:install": "node scripts/check-electron-install.mjs",
    "check:pdfjs-viewer-css": "node scripts/sync-pdfjs-viewer-css.mjs --check",
    "check:coverage-ratchet": "pnpm exec tsx scripts/checkCoverageRatchet.ts",
    "check:coverage-ratchet:update": "pnpm exec tsx scripts/checkCoverageRatchet.ts --update-baseline",
    "check:ocr-language-model-registry": "pnpm exec tsx scripts/checkOcrLanguageModelRegistry.ts",
    "check:locales": "pnpm exec tsx scripts/checkLocales.ts --target=app",
    "check:locales:landing": "pnpm exec tsx scripts/checkLocales.ts --target=landing",
    "check:locales:all": "pnpm exec tsx scripts/checkLocales.ts --target=all",
    "check:icons:bundle": "pnpm exec tsx scripts/checkIconBundle.ts --target=app",
    "check:icons:bundle:landing": "pnpm exec tsx scripts/checkIconBundle.ts --target=landing",
    "check:icons:bundle:all": "pnpm exec tsx scripts/checkIconBundle.ts --target=all",
    "check:commonjs-imports": "pnpm exec tsx scripts/checkCommonjsImports.ts",
    "check:dependency-lockstep": "pnpm exec tsx scripts/checkDependencyLockstep.ts",
    "check:vendor-sync": "node --import tsx scripts/checkLandingVendorSync.ts",
    "check:style-assets": "pnpm exec tsx scripts/checkStyleAssetConventions.ts --target=app",
    "check:style-assets:landing": "pnpm exec tsx scripts/checkStyleAssetConventions.ts --target=landing",
    "check:style-assets:all": "pnpm exec tsx scripts/checkStyleAssetConventions.ts --target=all",
    "check:css-custom-properties": "pnpm exec tsx scripts/checkCssCustomProperties.ts",
    "check:css-important": "pnpm exec tsx scripts/checkCssImportantPolicy.ts --target=app",
    "check:css-important:landing": "pnpm exec tsx scripts/checkCssImportantPolicy.ts --target=landing",
    "check:css-important:all": "pnpm exec tsx scripts/checkCssImportantPolicy.ts --target=all",
    "check:naming": "pnpm exec tsx scripts/checkNamingConventions.ts --roots=app,electron,packages,scripts,server,tests",
    "check:naming:landing": "pnpm exec tsx scripts/checkNamingConventions.ts --roots=landing",
    "check:naming:all": "pnpm exec tsx scripts/checkNamingConventions.ts",
    "check:build-artifacts:hygiene": "node scripts/check-build-artifacts-hygiene.mjs",
    "check:web-deploy-assets": "node scripts/check-web-deploy-assets.mjs",
    "check:wasm:freshness": "node scripts/check-wasm-freshness.mjs --mode=strict",
    "check:wasm:portable": "node scripts/check-wasm-freshness.mjs --mode=portable",
    "check:web-deploy-source": "node scripts/check-web-deploy-source.mjs",
    "check:architecture:dep-graph": "node scripts/architecture/dep-graph.mjs --roots=app,electron,scripts,server,packages/contracts,packages/pdf-core,packages/electron-worker-bundles,packages/i18n-core,packages/i18n-app,packages/release-selection --output=.tmp/dep-graph.json",
    "check:architecture:dep-graph:all": "node scripts/architecture/dep-graph.mjs --output=.tmp/dep-graph.json",
    "check:architecture:boundaries": "node scripts/architecture/boundary-check.mjs --roots=app,electron,scripts,server,packages/contracts,packages/pdf-core,packages/electron-worker-bundles,packages/i18n-core,packages/i18n-app,packages/release-selection",
    "check:architecture:boundaries:all": "node scripts/architecture/boundary-check.mjs",
    "check:architecture:source-size": "node scripts/architecture/source-size-check.mjs --roots=app,electron,scripts,server,packages/contracts,packages/pdf-core,packages/electron-worker-bundles,packages/i18n-core,packages/i18n-app,packages/release-selection",
    "check:architecture": "pnpm run check:architecture:dep-graph && pnpm run check:architecture:boundaries && pnpm run check:architecture:source-size",
    "check:architecture:all": "pnpm run check:architecture:dep-graph:all && pnpm run check:architecture:boundaries:all",
    "preversion": "pnpm run check:resources:matrix",
    "setup:linux-dev-host": "bash scripts/setup-linux-dev-host.sh",
    "gate:commit": "pnpm exec lint-staged",
    "prepare": "husky"
  },
  "lint-staged": {
    "!(*.config).{ts,mts,vue}": "eslint --fix --max-warnings=0 --no-warn-ignored",
    "app/**/*.{vue,scss,css}": "stylelint --fix"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.183",
    "@iconify/utils": "3.1.3",
    "@intlify/core": "11.4.4",
    "@intlify/core-base": "11.4.4",
    "@intlify/h3": "2.1.2",
    "@intlify/message-compiler": "11.4.4",
    "@intlify/shared": "11.4.4",
    "@intlify/utils": "1.0.1",
    "@neondatabase/serverless": "^1.1.0",
    "@vue/compiler-core": "3.5.35",
    "@vue/compiler-dom": "3.5.35",
    "@vue/compiler-ssr": "3.5.35",
    "@vue/devtools-api": "8.1.2",
    "@vue/reactivity": "3.5.35",
    "@vue/runtime-core": "3.5.35",
    "@vue/runtime-dom": "3.5.35",
    "@vue/server-renderer": "3.5.35",
    "@vue/shared": "3.5.35",
    "consola": "3.4.2",
    "cookie-es": "3.1.1",
    "defu": "6.1.7",
    "devalue": "5.8.1",
    "drizzle-orm": "^0.45.2",
    "electron-updater": "^6.8.3",
    "entities": "8.0.0",
    "es-toolkit": "^1.47.0",
    "estree-walker": "3.0.3",
    "h3": "1.15.11",
    "hookable": "6.1.1",
    "iron-webcrypto": "2.0.0",
    "node-mock-http": "1.0.4",
    "radix3": "1.1.2",
    "source-map-js": "1.2.1",
    "type-fest": "^5.7.0",
    "ufo": "1.6.4",
    "uncrypto": "0.1.3",
    "unhead": "3.1.3",
    "vue": "3.5.35",
    "vue-bundle-renderer": "2.2.0",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "@electron/asar": "^3.4.1",
    "@iconify-json/circle-flags": "^1.2.10",
    "@iconify-json/ph": "^1.2.2",
    "@napi-rs/canvas": "0.1.100",
    "@nuxt/eslint": "^1.15.2",
    "@nuxt/icon": "^2.2.3",
    "@nuxt/ui": "^4.8.2",
    "@nuxtjs/i18n": "^10.4.0",
    "@playwright/test": "^1.60.0",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/node": "^24.13.0",
    "@typescript-eslint/parser": "8.60.1",
    "@vitest/coverage-v8": "4.1.8",
    "@vueuse/core": "^14.3.0",
    "@vueuse/math": "^14.3.0",
    "agentation-vue3": "^1.0.4",
    "electron": "^42.3.3",
    "electron-builder": "^26.8.1",
    "esbuild": "^0.28.0",
    "eslint": "^9.39.4",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import": "^2.32.0",
    "fallow": "^2.88.3",
    "fast-png": "^8.0.0",
    "happy-dom": "^20.10.2",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "nuxt": "4.4.2",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "5.7.284",
    "playwright": "^1.60.0",
    "puppeteer-core": "^25.1.0",
    "sass-embedded": "^1.100.0",
    "stylelint": "^17.12.0",
    "stylelint-config-recommended-vue": "^1.6.1",
    "stylelint-config-standard-scss": "^17.0.0",
    "tailwindcss": "^4.3.0",
    "tsx": "^4.22.4",
    "type-coverage": "^2.29.7",
    "typescript": "^5.9.3",
    "unplugin-auto-import": "^21.0.0",
    "utif": "^3.1.0",
    "vitest": "^4.1.8",
    "vue-eslint-parser": "10.4.1",
    "vue-i18n": "^11.4.4",
    "vue-tsc": "3.3.3"
  },
  "packageManager": "pnpm@10.32.1",
  "pnpm": {
    "overrides": {
      "@nuxt/cli": "3.35.1",
      "@tiptap/y-tiptap": "3.0.4",
      "@vue/compiler-sfc": "3.5.35"
    }
  }
}
