{
  "name": "evb-viewer",
  "productName": "EVB Viewer",
  "version": "0.1.422",
  "author": "Eugene Barsky <34789976+evb0110@users.noreply.github.com>",
  "description": "EVB Viewer - a PDF and DjVu document viewer",
  "homepage": "https://github.com/evb0110/evb-viewer",
  "repository": {
    "type": "git",
    "url": "https://github.com/evb0110/evb-viewer.git"
  },
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "main": "dist-electron/main.js",
  "scripts": {
    "start": "pnpm run build:electron && tsx scripts/electronRun.ts start",
    "dev": "tsx scripts/runDevWithOutputTee.ts",
    "dev:headless": "pnpm run electron:run:headless -- stop --session=default --keep-nuxt && pnpm run build:electron && pnpm run electron:run:headless -- start",
    "dev:nuxt": "pnpm exec nuxi dev --host 127.0.0.1",
    "dev:web": "pnpm exec nuxi dev --host 127.0.0.1 --port 3235",
    "deploy:web": "node scripts/deployVercelPrivate.mjs",
    "deploy:web:prod": "node scripts/deployVercelPrivate.mjs --prod --logs",
    "deploy:landing": "node scripts/deployVercelPrivate.mjs --target=landing",
    "deploy:landing:prod": "node scripts/deployVercelPrivate.mjs --target=landing --prod --logs",
    "build": "pnpm run generate:build-artifacts && pnpm exec nuxi build && node scripts/prune-build-artifacts.mjs && node scripts/check-web-deploy-assets.mjs",
    "build:desktop": "pnpm run check:wasm:portable && pnpm run build:desktop:no-wasm-check",
    "build:desktop:no-wasm-check": "pnpm run build && pnpm run build:electron && pnpm run build:native",
    "build:strict": "node scripts/validation-gates.mjs heavy --id=build-strict --weight=1 -- node scripts/run-build-strict.mjs",
    "build:strict:no-wasm-check": "node scripts/validation-gates.mjs heavy --id=build-strict-no-wasm --weight=1 -- node scripts/run-build-strict.mjs --skip-wasm-check",
    "build:electron": "node scripts/build-electron.mjs",
    "build:native": "node scripts/validation-gates.mjs heavy --id=native-all --weight=1 -- node scripts/build-native-tool.mjs --all",
    "build:native:e2e": "node scripts/validation-gates.mjs heavy --id=native-e2e --weight=1 -- node scripts/build-native-tool.mjs pdf-image-combine scan-cleanup",
    "build:pdf-image-combine": "node scripts/validation-gates.mjs heavy --id=native-pdf-image-combine --weight=1 -- node scripts/build-native-tool.mjs pdf-image-combine",
    "build:pdf-page-ops": "node scripts/validation-gates.mjs heavy --id=native-pdf-page-ops --weight=1 -- node scripts/build-native-tool.mjs pdf-page-ops",
    "build:pdf-search": "node scripts/validation-gates.mjs heavy --id=native-pdf-search --weight=1 -- node scripts/build-native-tool.mjs pdf-search",
    "build:scan-cleanup": "node scripts/validation-gates.mjs heavy --id=native-scan-cleanup --weight=1 -- node scripts/build-native-tool.mjs scan-cleanup",
    "generate:build-artifacts": "node --import tsx scripts/generateBuildArtifacts.ts",
    "preview": "pnpm exec nuxi preview",
    "postinstall": "pnpm exec nuxi prepare && pnpm run copy:pdfjs",
    "copy:pdfjs": "node scripts/copy-pdfjs-assets.mjs && node scripts/sync-pdfjs-viewer-css.mjs",
    "typecheck": "node scripts/run-nuxt-typecheck.mjs && node scripts/run-workspace-package-typecheck.mjs -p electron/tsconfig.json -p tests/tsconfig.json -p tsconfig.scripts.json -p server/tsconfig.json",
    "typecheck:clean": "node scripts/run-nuxt-typecheck.mjs --cold && node scripts/run-workspace-package-typecheck.mjs --cold -p electron/tsconfig.json -p tests/tsconfig.json -p tsconfig.scripts.json -p server/tsconfig.json",
    "lint": "node scripts/validation-gates.mjs lint",
    "lint:clean": "node scripts/validation-gates.mjs lint --no-cache",
    "lint:fix": "node scripts/validation-gates.mjs lint --fix",
    "lint:all": "node scripts/validation-gates.mjs lint --all",
    "fallow": "fallow dead-code",
    "fallow:all": "pnpm run fallow && pnpm run fallow:dupes",
    "fallow:dupes": "node scripts/architecture/dupes-regression-check.mjs",
    "fallow:health:summary": "fallow health --summary || true",
    "typecheck:coverage": "pnpm exec tsx scripts/checkTypeCoverage.ts",
    "validate:iteration": "node scripts/validation-gates.mjs iteration",
    "validate": "node scripts/validation-gates.mjs acceptance",
    "validate:integration": "node scripts/validation-gates.mjs integration",
    "validate:nightly": "node scripts/validation-gates.mjs nightly",
    "test:coverage": "vitest run --coverage --project unit-core --project unit-app --project unit-electron --project unit-scripts --project unit-policy && pnpm exec tsx scripts/checkCoverageRatchet.ts && pnpm exec tsx scripts/checkZeroExecutionCoverage.ts",
    "test:electron-bundle-static-integrity": "pnpm run build:electron && pnpm run test:electron-bundle-static-integrity:no-build && node scripts/prune-build-artifacts.mjs && pnpm run check:build-artifacts:hygiene",
    "test:electron-bundle-static-integrity:no-build": "vitest run --project electron-bundle-static-integrity",
    "test:unit": "node scripts/validation-gates.mjs heavy --id=test-unit --weight=1 -- pnpm exec vitest run --project unit-core --project unit-app --project unit-electron --project unit-scripts --project unit-policy",
    "test:integration:browser": "vitest run --project browser-integration",
    "lint:rust": "cargo fmt --manifest-path native/Cargo.toml --all --check && cargo clippy --manifest-path native/Cargo.toml --workspace --all-targets -- -D warnings",
    "test:rust": "cargo test --manifest-path native/Cargo.toml --workspace --locked && pnpm exec tsx scripts/checkSearchNativeParity.ts",
    "test:e2e:electron": "pnpm run build:native:e2e && pnpm run build:electron && vitest run --project e2e-regression --reporter verbose",
    "test:e2e:electron:blocking-smoke": "pnpm run build:electron && vitest run --project e2e-blocking-smoke --reporter verbose",
    "test:e2e:electron:blocking-smoke:headless": "bash scripts/test-electron-e2e-headless.sh test:e2e:electron:blocking-smoke",
    "test:packaged-core-pdf-smoke": "pnpm exec tsx scripts/release/verifyPackagedCorePdfSmoke.ts",
    "test:e2e:electron:draw-shapes": "pnpm run build:electron && vitest run --project e2e-draw-shapes --reporter verbose",
    "test:e2e:electron:large": "pnpm run build:pdf-page-ops && EVB_E2E_REQUIRE_LARGE_PDF_FIXTURE=1 pnpm run build:electron && EVB_PDF_PAGE_OPS_ENABLE=1 EVB_E2E_REQUIRE_LARGE_PDF_FIXTURE=1 vitest run --project e2e-large-pdf --reporter verbose",
    "test:e2e:electron:quarantine": "pnpm run build:native:e2e && pnpm run build:electron && vitest run --project e2e-quarantine --passWithNoTests --reporter verbose",
    "test:e2e:electron:quarantine:headless": "bash scripts/test-electron-e2e-headless.sh test:e2e:electron:quarantine",
    "test:e2e:electron:rapid-navigation": "pnpm run build:electron && vitest run --project e2e-rapid-navigation --reporter verbose",
    "test:e2e:electron:visible-window": "pnpm run build:electron && vitest run --project e2e-visible-window --reporter verbose",
    "test:e2e:electron:regression": "pnpm run build:native:e2e && pnpm run build:electron && vitest run --project e2e-regression --reporter verbose",
    "test:e2e:electron:save-pipeline": "pnpm run build:pdf-page-ops && pnpm run build:electron && EVB_PDF_PAGE_OPS_ENABLE=1 vitest run --project e2e-save-pipeline tests/e2e/electron/savePipeline.e2e.test.ts --reporter verbose",
    "test:e2e:electron:headless": "bash scripts/test-electron-e2e-headless.sh",
    "test:e2e:electron:watch": "vitest --project e2e-regression --reporter verbose",
    "electron:run": "tsx scripts/electronRun.ts",
    "electron:run:headless": "bash scripts/electron-run-headless.sh",
    "diag:pdf-navigation-blink-trace": "pnpm run build:electron && pnpm exec tsx scripts/diagnostics/pdfNavigationBlinkTrace.ts",
    "diag:ocr-profile-benchmark": "python3 scripts/devkit/ocr-profile-benchmark.py",
    "test:ocr:native-smoke:required": "EVB_OCR_NATIVE_SMOKE_REQUIRED=1 node scripts/test-ocr-native-smoke.mjs",
    "diag:pdf-skeleton-navigation": "pnpm run build:electron && pnpm exec tsx scripts/diagnostics/runPdfSkeletonNavigationDiagnostics.ts",
    "diag:pdf-tabs": "pnpm exec tsx scripts/diagnostics/pdfTabPressure.ts",
    "diag:arnold-pdf-open": "pnpm run build:electron && pnpm exec tsx scripts/diagnostics/runArnoldPdfOpenDiagnostics.ts",
    "diag:scan-cleanup-corpus-verify": "node scripts/diagnostics/scan-cleanup-corpus-verify.mjs",
    "diag:pdf-tabs:ci": "sh -c 'pnpm electron:run stop --session=pdf-tabs-ci >/dev/null 2>&1 || true; pnpm run build:electron && pnpm electron:run startd --session=pdf-tabs-ci && pnpm diag:pdf-tabs --session pdf-tabs-ci --tabs 4 --cycles 3 --gc --sample-heap --max-inactive-canvases 0 --max-inactive-rendered-pages 0 --max-inactive-djvu-images 0 --max-inactive-canvas-pixels 0; status=$?; pnpm electron:run stop --session=pdf-tabs-ci >/dev/null 2>&1 || true; exit $status'",
    "benchmark:mutation-validation-rss": "node scripts/benchmark-targeted-pdf-validation-rss.mjs",
    "benchmark:save-pipeline": "node scripts/benchmark-save-pipeline.mjs",
    "dist": "pnpm run build:desktop && electron-builder",
    "release:verify:checks": "node scripts/release/verify-local-checks.mjs",
    "release:verify:package:local": "node scripts/release/verify-local-package.mjs",
    "release:verify": "node scripts/release/verify-local.mjs",
    "release:artifacts": "HUSKY=0 node scripts/release/build-artifacts.mjs",
    "release:cut": "HUSKY=0 node scripts/release/cut-release.mjs",
    "release:resume": "HUSKY=0 node scripts/release/cut-release.mjs --resume",
    "db:generate": "pnpm --dir landing exec drizzle-kit generate --config ../drizzle.config.ts",
    "db:migrate": "pnpm --dir landing exec drizzle-kit migrate --config ../drizzle.config.ts",
    "db:check": "pnpm --dir landing exec drizzle-kit check --config ../drizzle.config.ts",
    "check:resources:matrix": "bash scripts/check-native-tools-source-matrix.sh --all",
    "check:dev-env": "node scripts/check-dev-environment.mjs",
    "check:electron:install": "node scripts/check-electron-install.mjs",
    "check:electron-builder:asar-unpack": "node scripts/check-electron-builder-asar-unpack.mjs",
    "check:drizzle-schema": "node scripts/check-drizzle-schema.mjs",
    "check:production-dependency-audit": "pnpm exec tsx scripts/checkProductionDependencyAudit.ts",
    "check:static:assets": "node scripts/check-web-deploy-source.mjs",
    "check:static:reports": "pnpm exec tsx scripts/reportPlatformManifestConsumers.ts",
    "check:build-artifacts:hygiene": "node scripts/check-build-artifacts-hygiene.mjs",
    "check:wasm:portable": "node scripts/check-wasm-freshness.mjs --mode=portable",
    "check:architecture": "node scripts/architecture/boundary-check.mjs --scope=focused && pnpm exec eslint app electron packages scripts server tests eslint-plugin-custom.mjs vitest.config.ts vitest.shared.config.ts --max-warnings=0 --report-unused-disable-directives",
    "preversion": "pnpm run check:resources:matrix",
    "prepare": "pnpm run generate:build-artifacts && husky"
  },
  "lint-staged": {
    "!(*.config).{ts,mts,vue}": "eslint --fix --max-warnings=0 --no-warn-ignored",
    "app/**/*.{vue,scss,css}": "stylelint --fix"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.183",
    "@cfworker/json-schema": "4.1.1",
    "@iconify/utils": "3.1.3",
    "@intlify/core": "11.4.4",
    "@intlify/core-base": "11.4.4",
    "@intlify/h3": "2.1.2",
    "@intlify/message-compiler": "11.4.4",
    "@intlify/shared": "11.4.4",
    "@intlify/utils": "1.0.1",
    "@neondatabase/serverless": "^1.1.0",
    "@vue/compiler-core": "3.5.35",
    "@vue/compiler-dom": "3.5.35",
    "@vue/compiler-ssr": "3.5.35",
    "@vue/devtools-api": "8.1.2",
    "@vue/reactivity": "3.5.35",
    "@vue/runtime-core": "3.5.35",
    "@vue/runtime-dom": "3.5.35",
    "@vue/server-renderer": "3.5.35",
    "@vue/shared": "3.5.35",
    "@vueuse/core": "^14.3.0",
    "@vueuse/math": "^14.3.0",
    "agentation-vue3": "^1.0.4",
    "consola": "3.4.2",
    "cookie-es": "3.1.1",
    "defu": "6.1.7",
    "devalue": "5.8.1",
    "drizzle-orm": "^0.45.2",
    "electron-updater": "^6.8.3",
    "entities": "8.0.0",
    "es-toolkit": "^1.47.0",
    "estree-walker": "3.0.3",
    "fast-png": "^8.0.0",
    "h3": "1.15.11",
    "hookable": "6.1.1",
    "iron-webcrypto": "2.0.0",
    "node-mock-http": "1.0.4",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "5.7.284",
    "radix3": "1.1.2",
    "source-map-js": "1.2.1",
    "type-fest": "^5.7.0",
    "ufo": "1.6.4",
    "uncrypto": "0.1.3",
    "unhead": "3.1.3",
    "utif": "^3.1.0",
    "vue": "3.5.35",
    "vue-bundle-renderer": "2.2.0",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.1068.0",
    "@electron/asar": "^3.4.1",
    "@iconify-json/circle-flags": "^1.2.10",
    "@iconify-json/ph": "^1.2.2",
    "@napi-rs/canvas": "0.1.100",
    "@nuxt/eslint": "^1.15.2",
    "@nuxt/icon": "^2.2.3",
    "@nuxt/ui": "^4.8.2",
    "@nuxtjs/i18n": "^10.4.0",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/node": "^24.13.0",
    "@typescript-eslint/parser": "8.60.1",
    "@vitejs/plugin-vue": "6.0.7",
    "@vitest/coverage-v8": "4.1.8",
    "electron": "^42.3.3",
    "electron-builder": "^26.8.1",
    "esbuild": "^0.28.0",
    "eslint": "^9.39.4",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import": "^2.32.0",
    "fallow": "^3.6.0",
    "fast-check": "^4.9.0",
    "happy-dom": "^20.10.2",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "nuxt": "4.4.8",
    "playwright": "^1.60.0",
    "puppeteer-core": "^25.1.0",
    "sass-embedded": "^1.100.0",
    "stylelint": "^17.12.0",
    "stylelint-config-recommended-vue": "^1.6.1",
    "stylelint-config-standard-scss": "^17.0.0",
    "tailwindcss": "^4.3.0",
    "tsx": "^4.22.4",
    "type-coverage": "^2.29.7",
    "typescript": "^5.9.3",
    "typescript7": "npm:typescript@7.0.2",
    "unplugin-auto-import": "^21.0.0",
    "vitest": "^4.1.8",
    "vue-eslint-parser": "10.4.1",
    "vue-i18n": "^11.4.4",
    "vue-tsc": "3.3.3",
    "yaml-eslint-parser": "1.3.2"
  },
  "packageManager": "pnpm@10.32.1",
  "pnpm": {
    "overrides": {
      "@hono/node-server": "2.0.10",
      "@babel/core": "7.29.6",
      "@nuxt/cli": "3.36.1",
      "@tiptap/y-tiptap": "3.0.4",
      "@vue/compiler-sfc": "3.5.35",
      "@eslint/config-inspector@^1.0.0>esbuild": "0.28.1",
      "bundle-require@^5.0.0>esbuild": "0.28.1",
      "fast-uri": "3.1.4",
      "fontless@^0.2.0>esbuild": "0.28.1",
      "hono": "4.12.27",
      "immutable": "5.1.8",
      "js-yaml": "4.3.0",
      "launch-editor": "2.14.1",
      "minimatch@^10.0.0>brace-expansion": "5.0.7",
      "shell-quote": "1.9.0",
      "svgo": "4.0.2",
      "tar": "7.5.19",
      "tsx@^4.0.0>esbuild": "0.28.1",
      "vite@^7.0.0>esbuild": "0.28.1",
      "ws": "8.21.0"
    }
  }
}
