{
    "extends": "./electron/tsconfig.json",
    "compilerOptions": {
        "noEmit": true,
        "skipLibCheck": true,
        "baseUrl": ".",
        "paths": {
            "@app/*": ["app/*"],
            "@electron/*": ["electron/*"]
        }
    },
    "include": [
        "scripts/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
