{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "types": ["node"],
        "skipLibCheck": true,
        "noEmit": true
    },
    "include": [
        "./**/*.ts",
        "../app/**/*.ts",
        "../app/**/*.vue",
        "../electron/types/*.d.ts",
        "../.nuxt/nuxt.d.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
