{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "strict": true,
        "skipLibCheck": true,
        "noEmit": true,
        "noImplicitReturns": true,
        "noImplicitOverride": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedIndexedAccess": true,
        "useUnknownInCatchVariables": true,
        "strictBuiltinIteratorReturn": true,
        "verbatimModuleSyntax": true,
        "moduleDetection": "force",
        "isolatedModules": true,
        "forceConsistentCasingInFileNames": true,
        "baseUrl": "..",
        "paths": {
            "@contracts": ["packages/contracts/index.ts"],
            "@contracts/*": ["packages/contracts/*"],
            "@electron/*": ["electron/*"],
            "@i18n-core": ["packages/i18n-core/index.ts"],
            "@i18n-app": ["packages/i18n-app/index.ts"],
            "@i18n-app/*": ["packages/i18n-app/*"],
            "@release-selection": ["packages/release-selection/index.ts"]
        },
        "types": ["node"]
    },
    "include": [
        "./**/*.ts",
        "./**/*.d.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
