{
  "name": "landing",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm run check:vendor && nuxt build",
    "dev": "nuxt dev",
    "lint": "eslint . --max-warnings=0",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt typecheck",
    "sync:vendor": "node scripts/vendor.mjs",
    "check:vendor": "node scripts/vendor.mjs --check"
  },
  "dependencies": {
    "@iconify-json/circle-flags": "^1.2.10",
    "@iconify-json/ph": "^1.2.2",
    "@iconify-json/simple-icons": "^1.2.85",
    "@neondatabase/serverless": "^1.1.0",
    "@nuxt/ui": "^4.8.2",
    "@nuxtjs/i18n": "^10.4.0",
    "@nuxtjs/sitemap": "^8.0.15",
    "@vueuse/core": "^14.3.0",
    "drizzle-orm": "^0.45.2",
    "es-toolkit": "^1.47.0",
    "nuxt": "4.4.2",
    "tailwindcss": "^4.3.0",
    "vue-i18n": "^11.4.4",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "@nuxt/eslint": "1.15.2",
    "@stylistic/eslint-plugin": "^5.10.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.39.4",
    "terser": "^5.48.0",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.3.3",
    "whatwg-fetch": "^3.6.20"
  },
  "packageManager": "pnpm@10.32.1",
  "pnpm": {
    "overrides": {
      "@nuxt/cli": "3.35.1",
      "@tiptap/y-tiptap": "3.0.4",
      "@vue/compiler-sfc": "3.5.35"
    }
  }
}
